{
	"name": "thyroid",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "thyroid",
	"workspaceFolder": "/workspace",
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Path": "/usr/local/bin/pflake8",
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=120"
		],
		"python.linting.lintOnSave": true,
		"python.linting.mypyPath": "/usr/local/bin/mypy",
		"python.linting.mypyEnabled": true,
		"python.formatting.provider": "black",
		"python.formatting.blackPath": "/usr/local/bin/black",
		"python.formatting.blackArgs": [
			"--line-length=120"
		],
		"isort.path": [
			"/usr/local/bin/isort"
		],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"extensions": [
		"ms-python.python",
		"njpwerner.autodocstring",
		"streetsidesoftware.code-spell-checker",
		"usernamehw.errorlens",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"oderwat.indent-rainbow",
		"yzhang.markdown-all-in-one",
		"davidanson.vscode-markdownlint",
		"pkief.material-icon-theme",
		"ms-vscode-remote.remote-containers",
		"wayou.vscode-todo-highlight",
		"Gruntfuggly.todo-tree",
		"analytic-signal.preview-tiff",
		"janisdd.vscode-edit-csv"
	],
	"postStartCommand": "git config --global --add safe.directory /workspace"
}